FABRICATION NOTES

1. THIS IS A 2 LAYER BOARD. 
2. EXTERNAL LAYERS SHALL HAVE 1 OZ COPPER.
3. MATERIAL: FR4 AND 0.062 INCH +/- 10% THICK.
4. BOARDS SHALL BE ROHS COMPLIANT. 
5. MANUFACTURE IN ACCORDANCE WITH IPC-6012 CLASS 2
6. MASK: BOTH SIDES OF THE BOARD SHALL HAVE 
   SOLDER MASK (ANY COLOR) OVER BARE COPPER. 
7. SILK: BOTH SIDES OF THE BOARD SHALL HAVE 
   WHITE SILKSCREEN. DO NOT PLACE SILK OVER BARE COPPER.
8. FINISH: ENIG.
9. MINIMUM TRACE WIDTH - 0.006 INCH.
   MINIMUM SPACE - 0.006 INCH.
   MINIMUM HOLE DIA - 0.013 INCH. 
10. MAX HOLE PLACEMENT TOLERANCE OF +/- 0.003 INCH.
11. MAX HOLE DIAMETER TOLERANCE OF +/- 0.003 INCH AFTER PLATING.
